* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Outfit", sans-serif;

  padding: 36px;
  background-color: #f9fafb;
}

.main-container {
  max-height: 100%;
  max-width: 100%;
  display: grid;
  column-gap: 52px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.left-container {
  /* max-height: 100%; */
  /* width: fit-content; */
  grid-row: 1;
  grid-column: 1 / span 1;
  
}
 .shoe {
  /* max-height: 100%;
  max-width: 100%;
  display: block;
  object-fit: contain;
  width: auto;*/
  height: auto;
  max-height: 752px;
  width: 100%;
  display: block; /* removes inline spacing issues */
  object-fit: contain;
  border-radius: 0.5rem;
}
.right-container {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  max-width: 100%;
}
h1 {
  margin-bottom: 24px;
  font-weight: 600;
}
.about p {
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 400;
  font-weight: 500;
  color: #394150;
}
h4 {
  margin-bottom: 1rem;
}
ul {
  list-style-position: inside;
  padding-left: 0.7rem;
}
.nav-bar {
  font-size: 14px;
}
.nav-bar strong {
  font-weight: 500;
}
li {
  margin-top: 0.75rem;
}
.ch {
  color: #394150;
}
.price-tag {
  padding: 12px 24px;
  display: flex;
  column-gap: 5rem;
  width: fit-content;
  background-color: #f3f4f6;
  border-radius: 0.65rem;
  align-items: center;
}
.price {
  font-size: 1.5rem;
  font-weight: bold;
}
#g {
  color: #394150;
  font-weight: 300;
  font-size: 14px;
}
#b {
  font-weight: bold;
  font-size: 14px;
}
.col {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.buttons {
  display: flex;
  column-gap: 1rem;
}
.btn {
  padding: 8px 32px;
}
.one {
  background-color: #652cd1;
  padding: 8px 32px;
  font-weight: 600;
  color: #ffffff;
  border-radius: 0.25rem;
  border: none;
}
.two {
  display: flex;
  background-color: white;
  column-gap: 6px;
  align-items: center;
  justify-content: center;
  padding: 8px 32px;
  font-weight: 600;
  color: #000000;
  border-radius: 0.25rem;
  border: 1px solid #d2d5da;
}
@media only screen and (min-width: 1025px) {
  h1 {
  }
}
@media only screen and (max-width: 1024px) {
  .main-container {
    grid-template-columns: 1fr 1fr;
  }
  .left-container img {
    height: 95%;
  }
}

@media only screen and (max-width: 640px) {
  .main-container {
    grid-template-columns: 1fr;
  }
  body {
    height: 100%;
    padding: 16px;
  }
  .left-container img {
    height: auto;
    border-radius: 0;
  }
  .left-container {
    margin-bottom: 1.5rem;
  }
  .buttons {
    justify-content: center;
  }
  .one,
  .two {
    flex-grow: 1;
  }
  .price-tag {
    width: auto;
  }
  .price {
    font-size: 1rem;
  }
  .right-container {
    row-gap: 20px;
  }
}
